<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>crosstranslator</groupId>
  <artifactId>translator_new</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>translator_new</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
	        <groupId>de.jflex</groupId>
	        <artifactId>jflex-maven-plugin</artifactId>
	        <version>1.6.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>generate</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>src/main/java</outputDirectory>
	              <lexDefinitions>
	                <lexDefinition>src/main/jflex</lexDefinition>
	                <lexDefinition>src/main/lex/preprocessor.jflex</lexDefinition>
	                <lexDefinition>/pub/postprocessor.jflex</lexDefinition>
	              </lexDefinitions>
	            </configuration>
	          </execution>
	        </executions>
		</plugin>
  	</plugins>
  </build>
</project>
