\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Keresztford\IeC {\'\i }t\IeC {\'a}s}{2}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Form\IeC {\'a}lis nyelvek}{2}{section.2.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Chomsky-hierarchia}}{3}{table.2.1}}
\newlabel{1. t\IeC {\'a}bl\IeC {\'a}zat}{{2.1}{3}{Chomsky-hierarchia}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}V\IeC {\'e}ges automat\IeC {\'a}k}{3}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Regul\IeC {\'a}ris nyelvek}{3}{subsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Extended Backus-Naur From}{4}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A feldolgoz\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei}{4}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Tokeniz\IeC {\'a}l\IeC {\'a}s}{4}{subsection.2.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces A keresztford\IeC {\'\i }t\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei}}{5}{figure.2.1}}
\newlabel{fig:process}{{2.1}{5}{A keresztfordítás lépései}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Parser}{6}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}K\IeC {\'o}d gener\IeC {\'a}l\IeC {\'a}s}{6}{subsection.2.2.3}}
\@setckpt{fejezetek/2_keresztforditas}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
