\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A nyelv defin\IeC {\'\i }ci\IeC {\'o}ja}{7}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}\IeC {\'A}ltal\IeC {\'a}nos szempontok}{7}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A c\IeC {\'e}lnyelvek \IeC {\'a}ttekint\IeC {\'e}se}{7}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Saj\IeC {\'a}t nyelvi elemek}{11}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Nyelv defini\IeC {\'a}l\IeC {\'a}sa}{15}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}EBNF}{15}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Szintaxis diagramok}{16}{subsection.3.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Comment}}{16}{figure.3.1}}
\newlabel{fig:rr_comment}{{3.1}{16}{Comment}{figure.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Whitespace}}{16}{figure.3.2}}
\newlabel{fig:rr_whitespace}{{3.2}{16}{Whitespace}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}P\IeC {\'e}ld\IeC {\'a}k}{17}{section.3.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Operator}}{18}{figure.3.3}}
\newlabel{fig:rr_operator}{{3.3}{18}{Operator}{figure.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Digit}}{19}{figure.3.4}}
\newlabel{fig:rr_digit}{{3.4}{19}{Digit}{figure.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Character}}{19}{figure.3.5}}
\newlabel{fig:rr_character}{{3.5}{19}{Character}{figure.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces String}}{19}{figure.3.6}}
\newlabel{fig:rr_string}{{3.6}{19}{String}{figure.3.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Block}}{19}{figure.3.7}}
\newlabel{fig:rr_block}{{3.7}{19}{Block}{figure.3.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces BinaryOperator}}{19}{figure.3.8}}
\newlabel{fig:rr_binaryoperator}{{3.8}{19}{BinaryOperator}{figure.3.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9}{\ignorespaces Identifier}}{19}{figure.3.9}}
\newlabel{fig:rr_identifier}{{3.9}{19}{Identifier}{figure.3.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10}{\ignorespaces Expression}}{19}{figure.3.10}}
\newlabel{fig:rr_expression}{{3.10}{19}{Expression}{figure.3.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11}{\ignorespaces Assignment}}{20}{figure.3.11}}
\newlabel{fig:rr_assignment}{{3.11}{20}{Assignment}{figure.3.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12}{\ignorespaces Instruction}}{20}{figure.3.12}}
\newlabel{fig:rr_instruction}{{3.12}{20}{Instruction}{figure.3.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13}{\ignorespaces Condition}}{20}{figure.3.13}}
\newlabel{fig:rr_condition}{{3.13}{20}{Condition}{figure.3.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14}{\ignorespaces If}}{20}{figure.3.14}}
\newlabel{fig:rr_if}{{3.14}{20}{If}{figure.3.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15}{\ignorespaces Switch}}{20}{figure.3.15}}
\newlabel{fig:rr_switch}{{3.15}{20}{Switch}{figure.3.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16}{\ignorespaces For}}{20}{figure.3.16}}
\newlabel{fig:rr_for}{{3.16}{20}{For}{figure.3.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17}{\ignorespaces While}}{20}{figure.3.17}}
\newlabel{fig:rr_while}{{3.17}{20}{While}{figure.3.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18}{\ignorespaces Function}}{21}{figure.3.18}}
\newlabel{fig:rr_function}{{3.18}{21}{Function}{figure.3.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19}{\ignorespaces Class}}{21}{figure.3.19}}
\newlabel{fig:rr_class}{{3.19}{21}{Class}{figure.3.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20}{\ignorespaces Program}}{21}{figure.3.20}}
\newlabel{fig:rr_program}{{3.20}{21}{Program}{figure.3.20}{}}
\@setckpt{fejezetek/3_nyelv_definicio}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
