\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}K\IeC {\"o}zb\IeC {\"u}ls\IeC {\H o} reprezent\IeC {\'a}ci\IeC {\'o}}{27}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{28}{figure.5.1}}
\newlabel{fig:process}{{5.1}{28}{Osztálydiagram}{figure.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces F\IeC {\"u}ggv\IeC {\'e}nyh\IeC {\'\i }v\IeC {\'a}s}}{29}{figure.5.2}}
\newlabel{fig:process}{{5.2}{29}{Függvényhívás}{figure.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces V\IeC {\'a}ltoz\IeC {\'o} oszt\IeC {\'a}ly}}{29}{figure.5.3}}
\newlabel{fig:process}{{5.3}{29}{Változó osztály}{figure.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces For ciklus oszt\IeC {\'a}lya}}{29}{figure.5.4}}
\newlabel{fig:process}{{5.4}{29}{For ciklus osztálya}{figure.5.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces Felt\IeC {\'e}teles el\IeC {\'a}gaz\IeC {\'a}s, If oszt\IeC {\'a}lya}}{30}{figure.5.5}}
\newlabel{fig:process}{{5.5}{30}{Feltételes elágazás, If osztálya}{figure.5.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6}{\ignorespaces Oszt\IeC {\'a}ly le\IeC {\'\i }r\IeC {\'a}sa oszt\IeC {\'a}lyban}}{30}{figure.5.6}}
\newlabel{fig:process}{{5.6}{30}{Osztály leírása osztályban}{figure.5.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7}{\ignorespaces Program oszt\IeC {\'a}ly}}{31}{figure.5.7}}
\newlabel{fig:process}{{5.7}{31}{Program osztály}{figure.5.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8}{\ignorespaces A keresztford\IeC {\'\i }t\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei}}{31}{figure.5.8}}
\newlabel{fig:process}{{5.8}{31}{A keresztfordítás lépései}{figure.5.8}{}}
\@setckpt{fejezetek/5_reprezentacio}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
