\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}C\IeC {\'e}lnyelvre ford\IeC {\'\i }t\IeC {\'a}s}{32}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Nyelvi t\IeC {\'\i }pusok}{32}{section.6.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1}{\ignorespaces Programoz\IeC {\'a}si nyelvi t\IeC {\'\i }pusok}}{33}{table.6.1}}
\newlabel{2. t\IeC {\'a}bl\IeC {\'a}zat}{{6.1}{33}{Programozási nyelvi típusok}{table.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}V\IeC {\'a}ltoz\IeC {\'o}k deklar\IeC {\'a}l\IeC {\'a}sa}{34}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}T\IeC {\"o}mb\IeC {\"o}k defini\IeC {\'a}l\IeC {\'a}sa}{36}{section.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Ciklusok}{38}{section.6.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}F\IeC {\"u}ggv\IeC {\'e}nyek}{39}{section.6.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Strukt\IeC {\'u}ra \IeC {\'e}s oszt\IeC {\'a}ly}{40}{section.6.6}}
\@setckpt{fejezetek/6_celnyelvek}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{37}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
